# Fichier : D:\Projects\FriendlyBanks\backend\.env

# Clé secrète pour Django. Gardez-la secrète !
DJANGO_SECRET_KEY=django-insecure-7ljpnd#(*-$0-f=-0m-1%xzq^wc2*m5vp(wtmlisk!&^)t4la@

# Mettre à True pour le développement, False pour la production
DJANGO_DEBUG=True

# Hôtes autorisés (séparés par une virgule, sans espace)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,172.30.240.1

# ========== AJOUT CORS - NOUVELLE CONFIGURATION ==========
# URLs autorisées pour les requêtes CORS (frontend React)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://172.30.240.1:3000

# Configuration de la base de données
DB_NAME=friendlybanks_db
DB_USER=fb_user
DB_PASSWORD=@Admin1234!
DB_HOST=localhost
DB_PORT=5432

# Configuration des emails pour Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=friendlybanks5@gmail.com
EMAIL_HOST_PASSWORD=wuvtsdogvvkdeehj